DOMAIN_NAME=sarchoi.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=sarchoi
MYSQL_PASSWORD=dbpassword
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USERNAME=inception
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=srngch.dev+inceptionadmin@gmail.com
WP_USER_USERNAME=sarchoi
WP_USER_PASSWORD=userpassword
WP_USER_EMAIL=srngch.dev+inception@gmail.com
